libxcb
libxcb-composite
libxcb-damage
libxcb-devel
libxcb-docs
libxcb-dpms
libxcb-dri2
libxcb-glx
libxcb-randr
libxcb-record
libxcb-render
libxcb-res
libxcb-screensaver
libxcb-shape
libxcb-shm
libxcb-sync
libxcb-xevie
libxcb-xf86dri
libxcb-xfixes
libxcb-xinerama
libxcb-xprint
libxcb-xtest
libxcb-xv
libxcb-xvmc
libxcb-dri3
libxcb-present
libxcb-xkb
